pipeline{
 agent any

    stages {
        stage ('Build Stage') {

            steps {
             bat 'npm install'
            }
          
        }
		stage ('Test Stage') {

            steps {
             bat 'npm run e2e-test'
            }
           
        }
    }
    post{
        always{
 script{
		/* def labels = 'BDDAutomatedTest'
		def testExecutionFieldId = 10009
		def projectKey = "NBP"
		def xrayConnectorId = '75ac5c48-c85c-4f69-95a1-e7b833a0ad43'
		def info = '''{
				"fields": {
					"project": {
					"key": "''' + projectKey + '''"
				},
				"labels":''' + labels + ''',
				"issuetype": {
				"id": "''' + testExecutionFieldId + '''"
				}
				}
				}'''

			echo info

			step([$class: 'XrayImportBuilder', endpointName: '/cucumber/multipart', importFilePath: 'reports/cucumber.json', importInfo: info, inputInfoSwitcher: 'fileContent', 
			serverInstance: xrayConnectorId]) */
		def labels = '["BDDAutomatedTest"]'
		def environment = "DEV"
		def testExecutionFieldId = 10008
		def testEnvironmentFieldName = "customfield_10132"
		def projectKey = "NIG"
		def xrayConnectorId = '75fd9872-0773-4762-861d-6a25c59e1e2e'
		def info = '''{
				"fields": {
					"project": {
					"key": "''' + projectKey + '''"
				},
				"labels":''' + labels + ''',
				"issuetype": {
				"id": "''' + testExecutionFieldId + '''"
				}
				}
				}'''

			echo info

			step([$class: 'XrayImportBuilder', endpointName: '/cucumber/multipart', importFilePath: 'reports/cucumber.json', importInfo: info, inputInfoSwitcher: 'fileContent', serverInstance: xrayConnectorId])
			
		}
        }
    }
       
	}
